<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .circle{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 420px;
            height: 420px;
            border-radius: 50%;
            box-shadow: 5pc 5px 5px transparent;
            background-color: rgb(50, 41, 41);
            overflow: hidden;
        }
        .circle::before{
            background: linear-gradient(red,blue);
            position: absolute;
            content: '';
            width: 150px;
            height: 100%;
            animation: rounds 5s linear infinite;
        }
        @keyframes rounds {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .circle::after{
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(50, 41, 41);
        }
        .circle h2{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        color: white;
        width: 400px;
        height: 400px;
        font-size: 10px;
        z-index: 10;
        }
        #pic{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="circle">
        <h2><img id="pic" src="./passportsizepic.jpg" alt=""></h2>
    </div>
</body>
</html>